unmanaged implementation in class zbp_i_eway_post unique;
//strict ( 2 );

define behavior for ZI_EWAY_POST //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) Docno, Documentno;
  mapping for zdb_einvoice
    {
      Message     = message;
      documentno  = documentno;
      docno       = docno;
      irn         = irn;
      ewbno       = ewbno;
      ewbdt       = ewbdt;
      ackno       = ackno;
      ackdate     = ackdate;
      createdby   = createdby;
      createddt   = createddt;
      createdtime = createdtime;
    }
}